No SEE:

Chesley the Chess Engine! (svn r229M)

Copyright (C) 2009 Matthew Gingell <gingell@adacore.com>
Chesley is free software, distributed under the GNU General Public License.
> bench 10
w:1:0
Ply    Eval    Time    Nodes   QNodes   Principal Variation
  1      94    0.00       32       29   Nc3 
  2      10    0.00      141      106   Nc3 Nc6 
  3      94    0.00      276      223   Nc3 Nc6 Nf3 
  4      10    0.00     1970     1975   Nc3 Nc6 Nf3 Nf6 
  5      88    0.00     2444     2359   Nc3 Nc6 Nf3 Nf6 d4 
  6      10    0.03    15977    19489   Nc3 Nc6 Nf3 Nf6 d4 d5 
  7      74    0.02    12380    16047   Nc3 Nc6 Nf3 Nf6 d4 d5 Bf4 
  8      16    0.27   133582   193916   e4 d5 exd5 Nf6 Nc3 Nxd5 d4 Bf5 
  9      64    0.40   197857   290073   d4 e6 Nf3 
 10      24    2.13   977627  1584199   d4 Nf6 Nf3 

pv hist: 75.59% 11.50% 4.37% 2.00% 1.30% 1.05% 0.77% 0.56% 0.51% 2.35% 
qpv hist: 42.05% 30.44% 16.43% 7.32% 2.75% 0.81% 0.17% 0.03% 0.00% 0.00% 
tt hit rate 37.68%, coll rate 0.79%, asp: 0, null: 353716, ext: 34315
rzr: 530, fut: 182009, xft: 66166, lmr: 184787, 1208.23 knps.

SEE:

Chesley the Chess Engine! (svn r229M)

Copyright (C) 2009 Matthew Gingell <gingell@adacore.com>
Chesley is free software, distributed under the GNU General Public License.
> bench 10
w:1:0
Ply    Eval    Time    Nodes   QNodes   Principal Variation
  1      94    0.00       32       29   Nc3 
  2      10    0.00      141      106   Nc3 Nc6 
  3      94    0.00      276      223   Nc3 Nc6 Nf3 
  4      10    0.00     1970     1924   Nc3 Nc6 Nf3 Nf6 
  5      88    0.00     2444     2344   Nc3 Nc6 Nf3 Nf6 d4 
  6      10    0.03    15981    18833   Nc3 Nc6 Nf3 Nf6 d4 d5 
  7      74    0.02    12381    15712   Nc3 Nc6 Nf3 Nf6 d4 d5 Bf4 
  8      16    0.29   133645   188523   e4 d5 exd5 Nf6 Nc3 Nxd5 d4 Bf5 
  9      64    0.43   196986   280734   d4 e6 Nf3 
 10      25    2.48  1051403  1643941   e4 d5 

pv hist: 75.95% 11.17% 4.32% 2.05% 1.26% 1.07% 0.79% 0.58% 0.48% 2.33% 
qpv hist: 43.11% 29.66% 16.37% 7.23% 2.67% 0.78% 0.16% 0.02% 0.00% 0.00% 
tt hit rate 37.63%, coll rate 0.82%, asp: 0, null: 372547, ext: 36212
rzr: 553, fut: 189587, xft: 69836, lmr: 190954, 1096.72 knps.

LVA/MVV

Copyright (C) 2009 Matthew Gingell <gingell@adacore.com>
Chesley is free software, distributed under the GNU General Public License.
> bench 10
w:1:0
Ply    Eval    Time    Nodes   QNodes   Principal Variation
  1      94    0.00       32       29   Nc3 
  2      10    0.00      141      106   Nc3 Nc6 
  3      94    0.00      276      223   Nc3 Nc6 Nf3 
  4      10    0.00     1970     2059   Nc3 Nc6 Nf3 Nf6 
  5      88    0.01     2444     2410   Nc3 Nc6 Nf3 Nf6 d4 
  6      10    0.04    15980    20923   Nc3 Nc6 Nf3 Nf6 d4 d5 
  7      74    0.03    12380    17263   Nc3 Nc6 Nf3 Nf6 d4 d5 Bf4 
  8      16    0.29   133697   205408   e4 d5 exd5 Nf6 Nc3 Nxd5 d4 Bf5 
  9      64    0.44   197232   317377   d4 e6 Nf3 
 10      39    1.55   608049  1073763   d4 

pv hist: 75.29% 11.76% 4.48% 1.99% 1.23% 1.04% 0.78% 0.55% 0.47% 2.40% 
qpv hist: 41.76% 30.42% 16.29% 7.40% 2.88% 0.97% 0.24% 0.03% 0.00% 0.00% 
tt hit rate 37.22%, coll rate 0.58%, asp: 0, null: 251226, ext: 24461
rzr: 343, fut: 130899, xft: 46838, lmr: 127247, 1112.33 knps.

Copyright (C) 2009 Matthew Gingell <gingell@adacore.com>
Chesley is free software, distributed under the GNU General Public License.
> bench 10
w:1:0
Ply    Eval    Time    Nodes   QNodes   Principal Variation
  1      94    0.00       32       29   Nc3 
  2      10    0.00      141      106   Nc3 Nc6 
  3      94    0.00      276      223   Nc3 Nc6 Nf3 
  4      10    0.00     1970     1975   Nc3 Nc6 Nf3 Nf6 
  5      88    0.00     2444     2359   Nc3 Nc6 Nf3 Nf6 d4 
  6      10    0.03    15978    19488   Nc3 Nc6 Nf3 Nf6 d4 d5 
  7      74    0.02    12457    16097   Nc3 Nc6 Nf3 Nf6 d4 d5 Bf4 
  8      16    0.26   133690   193925   e4 d5 exd5 Nf6 Nc3 Nxd5 d4 Bf5 
  9      64    0.42   208469   314526   d4 e6 Nf3 
 10      36    1.58   776253  1188893   e3 Nc6 Nf3 Nf6 Nc3 d5 Bd3 e5 O-O Bc5 

pv hist: 77.29% 11.05% 4.17% 1.72% 1.13% 0.80% 0.62% 0.52% 0.43% 2.26% 
qpv hist: 42.04% 31.04% 16.35% 7.05% 2.57% 0.77% 0.16% 0.02% 0.00% 0.00% 
tt hit rate 40.01%, coll rate 0.67%, asp: 0, null: 310222, ext: 27840
rzr: 435, fut: 147112, xft: 50110, lmr: 157850, 1247.55 knps.