2k4r/1pp2ppp/p1p1bn2/4N3/1q1rP3/2N1Q3/PPP2PPP/R4RK1 w - - bm Nd5; id "ECM.014";
r3kb1r/pp2pppp/3q4/3Pn3/6b1/2N1BN2/PP3PPP/R2QKB1R w KQkq - bm Nxe5; id "ECM.015";
2rr2k1/1b3p1p/p4qpb/2R1n3/3p4/BP2P3/P3QPPP/3R1BKN b - - bm Rxc5; id "ECM.016";
r1b1k3/5p1p/p1p5/3np3/1b2N3/4B3/PPP1BPrP/2KR3R w q - bm Rxd5; id "ECM.017";
r3rbk1/1pq2ppp/2ppbnn1/p3p3/P1PPN3/BP1BPN1P/2Q2PP1/R2R2K1 w - - bm Nxd6; id "ECM.018";


setboard 2k4r/1pp2ppp/p1p1bn2/4N3/1q1rP3/2N1Q3/PPP2PPP/R4RK1 w - - bm Nd5; id "ECM.014";

No store without a move:

Ply    Eval    Time    Nodes   QNodes   Principal Variation
  1     -38    0.00      138      476   a3 
  2     -41    0.00      277     1146   a3 Qd6 
  3     -34    0.00      539     2034   a3 Qd6 f4 
  4     -15    0.01     4126    13470   Nd3 Qb6 e5 Nd5 
  5     -21    0.01     3868    12532   Nd3 Qb6 e5 Nd5 Nxd5 
  6     -22    0.04    12514    34767   Nd3 Qb6 e5 Ng4 Qg5 g6 
  7       3    0.31   106713   303387   Nb5 
  8      -8    0.41   140002   389194   Nb5 Qxb5 Qxd4 Rd8 c4 Qa5 Qc3 Qxc3 
  9     -17    1.21   432710  1135116   a3 Qb6 Nf3 Rdd8 Qxb6 cxb6 e5 Nd5 Nxd5 Rxd5 Rfd1 
 10      -6    3.66  1217471  3493575   Rad1 Rxd1 Rxd1 Qb6 Qxb6 cxb6 Nd3 Rd8 
 11      -1    3.78  1363297  3551247   Rad1 Rxd1 Rxd1 Qb6 Qxb6 cxb6 Nf3 Rd8 Rxd8+ Kxd8 Ng5 Bc4 b3 h6 bxc4 
 12       0    7.16  2846575  6588221   Rad1 Rxd1 Rxd1 Qb6 Qxb6 cxb6 f4 Ng4 Nxg4 Bxg4 Rd3 Rd8 Rxd8+ Kxd8 f5 g6 h3 

pv hist: 51.70% 3.94% 1.81% 0.97% 0.68% 0.52% 0.43% 0.39% 0.31% 39.24% 
tt hit rate 4.92%, coll rate 3.40%, asp: 10, null: 1600746, ext: 198457
rzr: 12647, fut: 2959199, xft: 617115, lmr: 861861, 1304.34 knps.

Do store with move.

w:0:0
Ply    Eval    Time    Nodes   QNodes   Principal Variation
  1     -38    0.00       63      364   a3 
  2     -41    0.00      277     1146   a3 Qd6 
  3     -34    0.00      497     1798   a3 Qd6 f4 
  4     -15    0.01     3765    11580   Nd3 Qb6 e5 Nd5 
  5     -21    0.01     3650    11644   Nd3 Qb6 e5 Nd5 Nxd5 
  6     -22    0.04    12421    33867   Nd3 Qb6 e5 Ng4 Qg5 g6 
  7      -6    0.30    97004   277942   Nd3 Qb6 
  8      -8    0.59   183284   549713   Nb5 Qxb5 Qxd4 Rd8 c4 Qa5 Qc3 Qxc3 
  9     -16    1.50   479190  1343726   f4 Rhd8 
 10       2    4.01  1318772  3577394   Rad1 Rxd1 Rxd1 Qb6 Qxb6 cxb6 f4 Ng4 Nxg4 Bxg4 Rd6 Rd8 e5 
 11       0    3.51  1272133  3002114   Rad1 Rxd1 Rxd1 Qb6 Qxb6 cxb6 f4 Ng4 Nxg4 Bxg4 Rd3 Rd8 f5 Kc7 
 12      -1   10.48  4104127  8887475   Rad1 Rxd1 Rxd1 Qb6 Qxb6 cxb6 f4 Ng4 Nxg4 Bxg4 Rd4 Rd8 Rxd8+ Kxd8 Kf2 Be6 f5 

pv hist: 53.43% 4.57% 2.15% 1.09% 0.77% 0.56% 0.48% 0.39% 0.32% 36.23% 
tt hit rate 29.13%, coll rate 39.80%, asp: 10, null: 1852452, ext: 306422
rzr: 16412, fut: 3977536, xft: 793337, lmr: 1224342, 1230.34 knps.