What difference does qsearch make?

Chesley! r72 wo/ qsearch

> bench 10
1:0: ply: 1 score: 37 b1c3(37) 
1:0: ply: 2 score: -2 b1c3(-2) b8c6(2) 
1:0: ply: 3 score: 39 b1c3(39) b8c6(-39) g1f3(39) 
1:0: ply: 4 score: -4 b1c3(-4) b8c6(4) g1f3(-4) g8f6(4) 
1:0: ply: 5 score: 90 e2e4(90) b8c6(-90) f1b5(90) c6d4(-90) b5d7(90) 
1:0: ply: 6 score: -70 e2e3(-70) e7e6(70) b1c3(-70) f8b4(70) c3e4(-70) b4d2(70) 
1:0: ply: 7 score: 99 e2e3(99) e7e6(-99) g1f3(99) g8f6(-99) f1c4(99) b8c6(-99) c4e6(99) 
1:0: ply: 8 score: -81 e2e3(-81) e7e6(81) b1c3(-81) d8g5(81) f2f4(-81) g5c5(81) c3e4(-81) c5e3(81) 
1:0: ply: 9 score: 114 e2e3(114) e7e6(-114) b1c3(114) f8b4(-114) d1g4(114) b4c3(-114) d2c3(114) g8f6(-114) g4e6(114) 
1:0: ply: 10 score: -87 e2e3(-87) e7e6(87) b1c3(-87) g8f6(87) g1f3(-87) d8e7(87) c3e2(-87) f6g4(87) d2d4(-87) g4e3(87) 
Best move at depth 10: e2e3.
Best move to depth 10:
[Move from 12 => 20 -87]
55.45 seconds elapsed.
41 011 861 calls_to_alpha_beta.

Chesley! r72 w/qsearch
> bench 10
1:0: ply: 1 score: 37 b1c3(37) 
1:0: ply: 2 score: -2 b1c3(-2) b8c6(2) 
1:0: ply: 3 score: 39 b1c3(39) b8c6(-39) g1f3(39) 
1:0: ply: 4 score: -4 b1c3(-4) b8c6(4) g1f3(-4) g8f6(4) 
1:0: ply: 5 score: 30 b1c3(30) b8c6(-30) g1f3(30) g8f6(-30) d2d4(30) 
1:0: ply: 6 score: -6 b1c3(-6) b8c6(6) g1f3(-6) g8f6(6) d2d4(-6) d7d5(6) 
1:0: ply: 7 score: 41 g1f3(41) b8c6(-41) e2e3(41) g8f6(-41) 
1:0: ply: 8 score: -8 g1f3(-8) g8f6(8) e2e3(-8) e7e6(8) f1d3(-8) 
1:0: ply: 9 score: 44 g1f3(44) b8c6(-44) e2e3(44) e7e5(-44) b1c3(44) d7d5(-44) d2d4(44) e5e4(-44) 
1:0: ply: 10 score: -7 g1f3(-7) e7e6(7) e2e4(-7) b8c6(7) f1d3(-7) g8f6(7) e1g1(-7) f8d6(7) b1c3(-7) e8g8(7) 
Best move at depth 10: g1f3.
Best move to depth 10:
[Move from 6 => 21 -7]
83.22 seconds elapsed.
18 430 307 calls_to_alpha_beta.

w/ qsearch wins 8-2-0.


* Findings:

  We get the same scores and moves back for minimax, alphabeta,
  alphabeta w/ ordering, alphabeta w/ ordering / w/ ordering from
  transposition tables. 



All enchancements off:

Chesley! r71
> bench 3
[Move from 1 => 18 39]
0.01 seconds elapsed.
9323 calls_to_alpha_beta.
> bench 4
[Move from 1 => 18 -4]
0.07 seconds elapsed.
206604 calls_to_alpha_beta.
> bench 5
[Move from 12 => 28 90]
1.48 seconds elapsed.
5072213 calls_to_alpha_beta.
> bench 6
Best move at depth 6: e2e3.
Best move to depth 6:
[Move from 12 => 20 -70]
47.25 seconds elapsed.
124132537 calls_to_alpha_beta.

Alphabeta:
Chesley! r71
> bench 3
Best move at depth 3: b1c3.
Best move to depth 3:
[Move from 1 => 18 39]
0.00 seconds elapsed.
4712 calls_to_alpha_beta.
> bench 4
Best move at depth 4: b1c3.
Best move to depth 4:
[Move from 1 => 18 -4]
0.02 seconds elapsed.
51043 calls_to_alpha_beta.
> bench 5
Best move at depth 5: e2e4.
Best move to depth 5:
[Move from 12 => 28 90]
0.12 seconds elapsed.
378402 calls_to_alpha_beta.
> bench 6
Best move at depth 6: e2e3.
Best move to depth 6:
[Move from 12 => 20 -70]
1.71 seconds elapsed.
5577667 calls_to_alpha_beta.

Alphabeta w/ ordering (history heuristic): (chesley.abo)

Chesley! r71
> bench 3
Best move at depth 3: b1c3.
Best move to depth 3:
[Move from 1 => 18 39]
0.00 seconds elapsed.
712 calls_to_alpha_beta.
> bench 4
Best move at depth 4: b1c3.
Best move to depth 4:
[Move from 1 => 18 -4]
0.01 seconds elapsed.
3849 calls_to_alpha_beta.
> bench 5
Best move at depth 5: e2e4.
Best move to depth 5:
[Move from 12 => 28 90]
0.03 seconds elapsed.
36895 calls_to_alpha_beta.
> bench 6
Best move at depth 6: e2e3.
Best move to depth 6:
[Move from 12 => 20 -70]
0.08 seconds elapsed.
141041 calls_to_alpha_beta.
> bench 7
Best move at depth 7: e2e3.
Best move to depth 7:
[Move from 12 => 20 99]
0.46 seconds elapsed.
877151 calls_to_alpha_beta.
> bench 8
Best move at depth 8: e2e3.
Best move to depth 8:
[Move from 12 => 20 -81]
2.99 seconds elapsed.
4911813 calls_to_alpha_beta.

Alphabeta w/ ordering (history heuristic && tt): (chesley.abot)

Chesley! r71
> bench 3
Best move at depth 3: b1c3.
Best move to depth 3:
[Move from 1 => 18 39]
0.00 seconds elapsed.
524 calls_to_alpha_beta.
> bench 4
Best move at depth 4: b1c3.
Best move to depth 4:
[Move from 1 => 18 -4]
0.00 seconds elapsed.
1413 calls_to_alpha_beta.
> bench 5
Best move at depth 5: e2e4.
Best move to depth 5:
[Move from 12 => 28 90]
0.02 seconds elapsed.
31977 calls_to_alpha_beta.
> bench 6
Best move at depth 6: e2e3.
Best move to depth 6:
[Move from 12 => 20 -70]
0.12 seconds elapsed.
209578 calls_to_alpha_beta.
> bench 7
Best move at depth 7: e2e3.
Best move to depth 7:
[Move from 12 => 20 99]
0.39 seconds elapsed.
685156 calls_to_alpha_beta.
> bench 8
Best move at depth 8: e2e3.
Best move to depth 8:
[Move from 12 => 20 -81]
1.94 seconds elapsed.
2086716 calls_to_alpha_beta.

Alphabeta w/ ordering (history heuristic && tt) and bounds tightening
from tt:

Chesley! r71
> bench 3
Best move at depth 3: b1c3.
Best move to depth 3:
[Move from 1 => 18 39]
0.00 seconds elapsed.
524 calls_to_alpha_beta.
> bench 4
Best move at depth 4: b1c3.
Best move to depth 4:
[Move from 1 => 18 -4]
0.00 seconds elapsed.
1413 calls_to_alpha_beta.
> bench 5
Best move at depth 5: e2e4.
Best move to depth 5:
[Move from 12 => 28 90]
0.02 seconds elapsed.
30410 calls_to_alpha_beta.
> bench 6
Best move at depth 6: e2e3.
Best move to depth 6:
[Move from 12 => 20 -70]
0.12 seconds elapsed.
200558 calls_to_alpha_beta.
> bench 7
Best move at depth 7: e2e3.
Best move to depth 7:
[Move from 12 => 20 99]
0.33 seconds elapsed.
562409 calls_to_alpha_beta.
> bench 8
Best move at depth 8: e2e3.
Best move to depth 8:
[Move from 12 => 20 -81]
1.47 seconds elapsed.
1710330 calls_to_alpha_beta.

gingell$ ./chesley
Chesley! r71
> bench 10
Best move at depth 10: e2e3.
Best move to depth 10:
[Move from 12 => 20 -87]
49.58 seconds elapsed.
41011861 calls_to_alpha_beta.

