SEE enabled:

Chesley the Chess Engine! (svn r188:189M)

Chesley the Chess Engine! (svn r190M)

Copyright (C) 2009 Matthew Gingell <gingell@adacore.com>
Chesley is free software, distributed under the GNU General Public License.
> bench 15
Move 1:0
Ply    Eval    Time    Nodes   Principal Variation
  1      50    0.00       64   Nc3 
  2       0    0.00      190   Nc3 Nc6 
  3      50    0.00      382   Nc3 Nc6 Nf3 
  4       0    0.01     5590   Nc3 Nc6 Nf3 Nf6 
  5      38    0.01     3140   Nc3 Nc6 Nf3 Nf6 d4 
  6       0    0.06    41408   Nc3 Nc6 Nf3 Nf6 d4 d5 
  7      35    0.03    23175   Nc3 Nc6 Nf3 Nf6 d4 d5 e3 
  8      10    0.36   272519   Nf3 
  9      20    0.17   130256   Nf3 Nc6 Nc3 d5 d4 Nf6 e3 e6 Bd3 
 10      17    0.50   378661   Nf3 Nc6 Nc3 Nf6 e3 e5 d4 d6 dxe5 Nxe5 
 11      17    0.79   584880   Nf3 Nc6 Nc3 Nf6 e3 e5 d4 e4 Ne5 Bd6 Nc4 
 12      33    4.13  2973918   Nf3 Nc6 d4 Nf6 e3 e6 Bd3 Bd6 Nc3 O-O O-O Qe7 
 13      26   23.12 16305101   e4 d5 exd5 Nf6 Nf3 Nxd5 Be2 e6 O-O 
 14      20   10.80  7647199   e4 d5 exd5 Nf6 Nf3 Nxd5 Be2 e6 O-O Nc6 Nc3 Bc5 Ne4 Bb6 
 15      27   47.28 35172372   e4 d5 e5 Nc6 

pv hist: 78.78% 8.81% 4.33% 2.58% 1.59% 1.17% 0.96% 0.72% 0.57% 0.49% 
tt hit rate: 6.29%
tt entries: 981938

SEE disabled:

Chesley the Chess Engine! (svn r188:189M)

Copyright (C) 2009 Matthew Gingell <gingell@adacore.com>
Chesley is free software, distributed under the GNU General Public License.
> bench 15
Move 1:0
Ply    Eval    Time    Nodes   Principal Variation
  1      50    0.00       64   Nc3 
  2       0    0.00      190   Nc3 Nc6 
  3      50    0.00      382   Nc3 Nc6 Nf3 
  4       0    0.01     5606   Nc3 Nc6 Nf3 Nf6 
  5      38    0.00     3139   Nc3 Nc6 Nf3 Nf6 d4 
  6       0    0.03    41724   Nc3 Nc6 Nf3 Nf6 d4 d5 
  7      35    0.01    23316   Nc3 Nc6 Nf3 Nf6 d4 d5 e3 
  8      10    0.17   274476   Nf3 
  9      20    0.08   131508   Nf3 Nc6 Nc3 d5 d4 Nf6 e3 e6 Bd3 
 10      17    0.25   383307   Nf3 Nc6 Nc3 Nf6 e3 e5 d4 d6 dxe5 Nxe5 
 11      17    0.38   591541   Nf3 Nc6 Nc3 Nf6 e3 e5 d4 e4 Ne5 Bd6 Nc4 
 12      33    2.04  3021152   Nf3 Nc6 d4 Nf6 e3 e6 Bd3 Bd6 Nc3 O-O O-O Qe7 
 13      26   12.32 16557296   e4 d5 exd5 Nf6 Nf3 Nxd5 Be2 e6 O-O 
 14      20    6.77  8067722   e4 d5 exd5 Nf6 Nf3 Nxd5 Be2 e6 O-O Nc6 Nc3 Bc5 Ne4 Bb6 
 15      27   33.55 34850861   e4 d5 e5 Nc6 

pv hist: 76.13% 11.59% 4.61% 2.45% 1.48% 1.14% 0.93% 0.66% 0.54% 0.47% 
tt hit rate: 6.33%
tt entries: 990969

Release 1.0:

Chesley the Chess Engine! (Release 1.0)

Copyright (C) 2009 Matthew Gingell <gingell@adacore.com>
Chesley is free software, distributed under the GNU General Public License.
> bench 15
Move 1:0
Ply    Eval    Time    Nodes   Principal Variation
  1      49    0.00       66   Nc3 
  2      -1    0.00      195   Nc3 Nc6 
  3      52    0.00      433   Nc3 Nc6 Nf3 
  4       0    0.01     5189   Nc3 Nc6 Nf3 Nf6 
  5      39    0.00     3132   Nc3 Nc6 Nf3 Nf6 d4 
  6       1    0.03    40086   Nc3 Nc6 Nf3 Nf6 d4 d5 
  7      36    0.02    25407   Nc3 Nc6 Nf3 d5 d4 
  8      11    0.08   125707   Nc3 
  9      20    0.09   132697   Nc3 Nc6 d4 d6 Nf3 
 10      14    0.38   582007   e3 Nc6 
 11      23    0.47   707863   e3 Nc6 Nf3 e5 d3 Nf6 Be2 Bc5 O-O O-O 
 12      24    7.21 10309461   e4 d5 exd5 
 13      19    8.26 11239396   Nc3 Nc6 
 14      18   27.56 32350435   e4 d5 exd5 Nf6 Nf3 Nxd5 Be2 Nc6 O-O e6 Nc3 Bc5 Ne4 Bb6 
 15      35   78.27 75002644   e4 e6 Nf3 Nf6 e5 Nd5 Nc3 d6 Nxd5 

pv hist: 74.14% 13.49% 4.94% 2.39% 1.39% 1.02% 0.88% 0.71% 0.57% 0.48% 
tt hit rate: 6.18%
tt entries: 1919017