no mtdf:

gingell$ ./chesley.old 
Chesley! v0.01
> bench 5
Best move to depth 5:
[MOVE: WHITE PAWN at 12 => 28 score: -16]
0.07 seconds elapsed.
95389 calls_to_alpha_beta.
> bench 6
Best move to depth 6:
[MOVE: WHITE PAWN at 12 => 20 score: 35]
1.06 seconds elapsed.
1333933 calls_to_alpha_beta.
> bench 7
Best move to depth 7:
[MOVE: WHITE PAWN at 12 => 20 score: -9]
2.81 seconds elapsed.
3157458 calls_to_alpha_beta.
> bench 8
Best move to depth 8:
[MOVE: WHITE PAWN at 12 => 20 score: 33]
25.06 seconds elapsed.
23259050 calls_to_alpha_beta.
