Always replace:

Chesley the Chess Engine! (svn r193M)

Copyright (C) 2009 Matthew Gingell <gingell@adacore.com>
Chesley is free software, distributed under the GNU General Public License.
> bench 15
Move 1:0
Ply    Eval    Time    Nodes   Principal Variation
  1      50    0.00       64   Nc3 
  2       0    0.00      190   Nc3 Nc6 
  3      50    0.00      382   Nc3 Nc6 Nf3 
  4       0    0.01     5590   Nc3 Nc6 Nf3 Nf6 
  5      38    0.00     3140   Nc3 Nc6 Nf3 Nf6 d4 
  6       0    0.03    41408   Nc3 Nc6 Nf3 Nf6 d4 d5 
  7      35    0.02    23175   Nc3 Nc6 Nf3 Nf6 d4 d5 e3 
  8      10    0.20   272519   Nf3 
  9      20    0.09   130251   Nf3 Nc6 Nc3 d5 d4 Nf6 e3 e6 Bd3 
 10      17    0.29   379262   Nf3 Nc6 Nc3 Nf6 e3 e5 d4 d6 dxe5 Nxe5 
 11      17    0.43   584770   Nf3 Nc6 Nc3 Nf6 e3 e5 d4 e4 Ne5 Bd6 Nc4 
 12      33    2.22  2927293   Nf3 Nc6 d4 Nf6 e3 e6 Bd3 Bd6 Nc3 O-O O-O Qe7 
 13      27   12.83 16689169   e4 d5 exd5 Nf6 Nf3 Nxd5 Be2 e5 O-O e4 Ne5 Nd7 d4 
 14      20    6.40  8321512   e4 d5 exd5 Nf6 Nf3 Nxd5 Be2 Nc6 O-O e6 Nc3 Bc5 Ne4 Bb6 
 15      27   30.24 33101283   e4 d5 e5 Nc6 

pv hist: 78.32% 9.32% 4.42% 2.48% 1.55% 1.17% 0.98% 0.71% 0.57% 0.47% 
tt hit rate: 100.00%
