Chesley! v0.01 
> bench 5
Best move to depth 5:
[Move from 12 => 28 -16]
0.02 seconds elapsed.
40467 calls_to_alpha_beta.
> bench 6
Best move to depth 6:
[Move from 1 => 18 40]
0.12 seconds elapsed.
218125 calls_to_alpha_beta.
> bench 7
Best move to depth 7:
[Move from 6 => 21 -9]
0.68 seconds elapsed.
1275537 calls_to_alpha_beta.
> bench 8
Best move to depth 8:
[Move from 12 => 20 26]
4.63 seconds elapsed.
6383111 calls_to_alpha_beta.
> bench 9
Best move to depth 9:
[Move from 12 => 20 4]
16.63 seconds elapsed.
26399730 calls_to_alpha_beta.

Chesley! v0.01 w/ std::vector <Board> history;
> bench 5
Best move to depth 5:
[Move from 12 => 28 -16]
0.02 seconds elapsed.
40467 calls_to_alpha_beta.
> bench 6
Best move to depth 6:
[Move from 1 => 18 40]
0.14 seconds elapsed.
218125 calls_to_alpha_beta.
> bench 7
Best move to depth 7:
[Move from 6 => 21 -9]
0.75 seconds elapsed.
1275537 calls_to_alpha_beta.
> bench 8
Best move to depth 8:
[Move from 12 => 20 26]
5.20 seconds elapsed.
6383111 calls_to_alpha_beta.
> bench 9
Best move to depth 9:
[Move from 12 => 20 4]
18.20 seconds elapsed.
26399730 calls_to_alpha_beta.
> 

Chesley! v0.01 w/ std::vector <uint64> history;
