no transpos:

gingell$ ./chesley
Chesley! v0.01
> bench 5
Best move to depth 5:
[MOVE: WHITE PAWN at 12 => 28 score: -16]
0.13 seconds elapsed.
> bench 6
Best move to depth 6:
[MOVE: WHITE PAWN at 12 => 20 score: 35]
1.78 seconds elapsed.
> bench 7
Best move to depth 7:
[MOVE: WHITE PAWN at 12 => 20 score: -9]
13.66 seconds elapsed.

with transpos:

gingell$ ./chesley
Chesley! v0.01
> bench 5
Best move to depth 5:
[MOVE: WHITE PAWN at 12 => 20 score: -15]
0.13 seconds elapsed.
> bench 6
Best move to depth 6:
[MOVE: WHITE KNIGHT at 6 => 21 score: 60]
1.55 seconds elapsed.
> bench 7
Best move to depth 7:
[MOVE: WHITE PAWN at 12 => 20 score: 3]
8.60 seconds elapsed.

with transpos, ordering:

Chesley! v0.01
> bench 5
Best move to depth 5:
[MOVE: WHITE PAWN at 12 => 20 score: -15]
0.10 seconds elapsed.
> bench 6
Best move to depth 6:
[MOVE: WHITE KNIGHT at 6 => 21 score: 60]
0.97 seconds elapsed.
> bench 7
Best move to depth 7:
[MOVE: WHITE PAWN at 12 => 20 score: 4]
3.48 seconds elapsed.


with transpos, ordering, MTDF:

