-DUSE_TRANS_TABLE=1 -DORDER_MOVES=1

Chesley! v0.01
> bench 1
Best move to depth 1:
[MOVE: WHITE PAWN at 8 => 16 score: -1]
0.00 seconds elapsed.
> bench 2
Best move to depth 2:
[MOVE: WHITE PAWN at 8 => 16 score: -1]
0.00 seconds elapsed.
> bench 3
Best move to depth 3:
[MOVE: WHITE KNIGHT at 6 => 21 score: 101]
0.00 seconds elapsed.
> bench 4
Best move to depth 4:
[MOVE: WHITE KNIGHT at 1 => 18 score: -60]
0.00 seconds elapsed.
> bench 5
Best move to depth 5:
[MOVE: WHITE KNIGHT at 1 => 18 score: 100]
0.02 seconds elapsed.
> bench 6
Best move to depth 6:
[MOVE: WHITE PAWN at 12 => 28 score: -7]
0.09 seconds elapsed.
> bench 7
Best move to depth 7:
[MOVE: WHITE PAWN at 11 => 19 score: 41]
1.07 seconds elapsed.
> bench 8
Best move to depth 8:
[MOVE: WHITE PAWN at 12 => 20 score: 0]
5.40 seconds elapsed.
> bench 9
garbage collecting...
done.
Best move to depth 9:
[MOVE: WHITE PAWN at 12 => 20 score: 23]
71.75 seconds elapsed.

-DUSE_TRANS_TABLE=0 -DORDER_MOVES=1

Chesley! v0.01
> bench 1
Best move to depth 1:
[MOVE: WHITE KNIGHT at 1 => 18 score: -59]
0.00 seconds elapsed.
> bench 2
Best move to depth 2:
[MOVE: WHITE KNIGHT at 6 => 21 score: -57]
0.00 seconds elapsed.
> bench 3
Best move to depth 3:
[MOVE: WHITE KNIGHT at 6 => 21 score: 100]
0.00 seconds elapsed.
> bench 4
Best move to depth 4:
[MOVE: WHITE KNIGHT at 6 => 21 score: -62]
0.00 seconds elapsed.
> bench 5
Best move to depth 5:
[MOVE: WHITE KNIGHT at 6 => 21 score: 102]
0.03 seconds elapsed.
> bench 6
Best move to depth 6:
[MOVE: WHITE PAWN at 12 => 28 score: -9]
0.11 seconds elapsed.
> bench 7
Best move to depth 7:
[MOVE: WHITE KNIGHT at 1 => 18 score: 41]
1.23 seconds elapsed.
> bench 8
Best move to depth 8:
[MOVE: WHITE PAWN at 12 => 20 score: -5]
6.72 seconds elapsed.
> bench 9
Best move to depth 9:
[MOVE: WHITE PAWN at 12 => 20 score: 32]
89.47 seconds elapsed.

 -DUSE_TRANS_TABLE=0 -DORDER_MOVES=0

(hopeless for depth > 7)
